* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    /*
    --tw-bg-opacity: 1;
    background-color: rgb(13 18 36 / var(--tw-bg-opacity)); 
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewport="0 0 20 20" fill="grey"><circle cx="1" cy="1" r="1"/></svg>');
    background-size: 10px 10px;
    */
}

html {
    scroll-behavior: smooth;
}

.container-fluid {
    padding-right: 10%; /* Adjusts padding to push content from the right */
}

.navbar-brand {
    margin-left: 10%; /* Pushes the navbar-brand 30% from the left side */
    color: #F8F8FF !important;

}

.navbar {
    /* background-color: transparent !important;*/
    background-color: #161A30;
}

.navbar-nav .nav-link {
    color: #F8F8FF !important; 
}

.navbar-nav .nav-link:hover {
    color: #007bff !important; /* Bootstrap's default blue */
}


.banner-section {
    
    color: white;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* to debug box-shadow: 0 4px 12px -2px rgba(214, 9, 9, 0.3); */    
    margin-bottom: 20px;

    background-image: url('c_assets/photos/BANNER_BOK_1.png');
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */

    padding-top: 50px;
    height: 50vh;

}


.banner-image {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the container while preserving aspect ratio */
    display: block; /* Remove any extra space below the image */

}


.banner-text {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.5); */
    max-width: 50%;
}

.banner-text h1 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: clamp(2rem, 5vw, 3.5rem); /* Dynamically adjusts font size */
    overflow-wrap: break-word; /* Ensures long words break to avoid overflow */
}


.banner-text p {
    font-size: clamp(0.5rem, 1.5vw, 1.3rem);;
}

.custom-container {
    text-align: center; /* Center the content */
    padding: 50px; /* Add some padding */
    
}

.custom-container h1 {
    margin-bottom: 25px; /* Add some space below the heading */
}

.custom-container p {
    margin-bottom: 15px; /* Add some space below the paragraph */
}


.whoweare-desc {
    flex-basis: 60%;
    max-width: 60%; 
    padding: 20px;
    /*box-sizing: border-box;
    box-shadow: 0 0 8px gray;
    border: 1px solid #ddd; 
    margin-bottom: 2%; */
    justify-content: center;
    align-items: center; 
    
    /* v1.8 background-image: none; 
    background-color: white; v1.8 */
}


.whoweare-desc h2 {
  /*padding-top: 1%;
  padding-bottom: 1%; */
  /*text-align: center; */
  color: #1B3C65;
}

.whoweare-desc p {
  text-align: left; /* Updated from justify to center */
  text-align: justify;
  line-height: 1.8;

}





/*
.title-divider {
    width: 10%; 
    height: 3px; 
    background-color: #1B3C65; 
    margin: 10px auto; 
    display: block; 
    margin-bottom: 20px;

}
*/

.page-desc {
    flex-basis: 60%;
    max-width: 60%; 
    padding: 20px;
    /* box-sizing: border-box;
    box-shadow: 0 0 8px gray;
    border: 1px solid #ddd; 
    margin-bottom: 2%; */
    justify-content: center;
    align-items: center; 

    /* v1.8 background-image: none; 1.8 */ 
    background-color: #f8f7f5;            
}


.page-desc h2 {
  /*padding-top: 1%;
  padding-bottom: 1%; */
  /*text-align: center; */
  color: #1B3C65;
}

.page-desc p {
    text-align: left; /* Updated from justify to center */
    text-align: justify;
    line-height: 1.8;
}


.trust-tech-desc {
    flex-basis: 60%;
    max-width: 60%; 
    padding: 20px;
    box-sizing: border-box;

    /* v1.7 
    box-shadow: 0 0 8px gray;
    border: 1px solid #ddd;
    margin-bottom: 2%;
    */
    
    justify-content: center;
    align-items: center;

    display: flex;
    flex-direction: column; /* Ensure items are stacked vertically */

}


.trust-tech-desc img {
    max-width: 100%;  
    /*box-shadow: 0 0 8px gray;*/
    margin: auto; /* This centers the image horizontally */
}


.trust-tech-desc h5 {
    font-weight: bold;
}

.trust-tech-desc p {
    text-align: justify;
    line-height: 1.8;
}

.trust-tech-desc p:first-of-type {
    font-size: 20px; /* Adjust the font size as needed */
    font-weight: bold;
    padding-bottom: 10px;
}



.trust-tech-strategic-plan {
    flex-basis: 60%;
    max-width: 60%; 
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.trust-tech-strategic-plan h2 {
    /*padding-top: 1%;
    padding-bottom: 1%; */
    /*text-align: center; */
    color: #1B3C65;
}

.trust-tech-strategic-plan p {
    text-align: left; /* Updated from justify to center */
    text-align: justify;
    line-height: 1.8;
}

.card-container {
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 20px 0;
    padding-left: 1%;
    padding-right: 1%;
    
    /* v1.7
    box-shadow: 0 0 8px gray;
    border: 1px solid #ddd; 
    margin-bottom: 2%; 
    */
}

.btn-primary {
    background-color: navy; /* Change background color */
    border-color: navy; /* Ensure the border color matches */
    border-radius: 8px;
}


/* Ensure all cards in a row stretch to match the tallest one */
.row {
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
}

.card-body {
    flex: 1; /* Force the card body to fill the space */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This will push the button towards the bottom */
    height: 100%; /* Make sure the card body takes up the full height of the card */
  
}

.card-title {
    font-weight: bold; /* Existing style - makes the title bold */
    padding-bottom: 0.5em; /* Adds some space below the title */
    margin-bottom: 0.5em; /* Adds some space below the title */
    border-bottom: 2px solid #e2e2e2; /* Adds a solid line below the title */
    display: inline-block; /* Ensures the border only spans the text length */
    width: 100%; /* Ensures the border spans the full width of the container */
}

.card-text {
    text-align: justify;
}

.thick-border {
    border: 3px solid #B6BBC4; /* Change the pixel value to make it thicker or thinner */
}

.reduced-padding-list {
    padding-left: 20px; /* Adjust this value as needed */
    
}

.btn-card {
    margin: 0 auto; /* Centers the button horizontally */
    display: block; /* Ensures the button is treated as a block element */
}

.btn-primary {
    max-width: 200px;
    width: 150px; /* Adjust this value to your preference */
    display: block; /* Make the button a block element to respect the max-width */
    text-align: center;
    align-items: center;
    justify-content: center;
}


.whoweare-desc p, .page-desc p, .card-container p {
    font-size: 16px; /* Example font size, adjust as needed */
    line-height: 1.8;
}


#messageModalLabel {
    text-align: center; /* Ensure text is centered */
    width: 100%; /* Make sure the title spans the full width */
}




/* General Styles */
.circle-container {
    display: flex;
    justify-content: center; /* Center circles horizontally */
    flex-wrap: wrap; /* Allow circles to wrap onto the next line */
    gap: 50px; /* Set a moderate gap for all screen sizes */
    padding-top: 10px;
    padding-bottom: 20px;
}

.outer-circle {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: navy;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid gray;
    margin: 10px; /* Space between circles */
    background-image: url('c_assets/photos/fourpillarbackground.png'); /* Add your image path here */
    background-size: cover; /* Cover the entire area of the circle */
    background-position: center; /* Center the background image within the circle */
    background-repeat: no-repeat; /* Do not repeat the background image */
}



.text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 160px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    color: white;
    pointer-events: none;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}





/* Media Queries */
@media (min-width: 1025px) and (max-width: 5500px) {

    .banner-section {
        height: 30vh; /* Same as the height of the cards */
        margin-bottom: 0px;
        
    }
    
    .banner-image {
        width: 100%;
        height: 30vh; /* Same as the height of the banner section */
    }

    .banner-text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 20px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        max-width: 70%;
    }

}

@media (min-width: 481px) and (max-width: 1024px) {
    .banner-section {
        height: 30vh; /* Same as the height of the cards */
        margin-bottom: 10px;
        
    }
    
    .banner-image {
        width: 100%;
        height: 30vh; /* Same as the height of the banner section */
    }

    .banner-text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 15px;
        padding: 20px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        max-width: 80%;
    }


}


@media (max-width: 480px) {
    .banner-section {
        height: 30vh; /* Same as the height of the cards */
        margin-bottom: 10px;
        
    }
    
    .banner-image {
        width: 100%;
        height: 30vh; /* Same as the height of the banner section */
    }

    .banner-text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 12px;
        padding: 20px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        max-width: 80%;
    }


}


@media (min-width:1025px) and (max-width: 6024px) {
  .whoweare-desc {
        flex-basis: 65%;
        max-width: 65%;
        width: 96%;
    }

  .page-desc {
        flex-basis: 65%;
        max-width: 65%;
        width: 96%;
    }

    .trust-tech-strategic-plan {
        flex-basis: 65%;
        max-width: 65%;
        width: 96%;
    }

    /* v1.7 
    .trust-tech-desc {
        flex-basis: 65%;
        max-width: 65%;
        width: 96%;
    }
    */


    .trust-tech-desc {
        flex-basis: 55%;
        max-width: 55%;
        width: 100%;
    }

    .card-container {
      flex-basis: 65%;
      max-width: 65%;
      width: 96%;
  }
        
}

@media (min-width: 993px) and (max-width: 1024px) {

  .whoweare-desc {
        flex-basis: 100%;
        max-width: 100%;
        width: 96%;
    }

  .page-desc {
        flex-basis: 100%;
        max-width: 100%;
        width: 96%;
    }

    .trust-tech-strategic-plan {
        flex-basis: 100%;
        max-width: 100%;
        width: 96%;
    }

    .trust-tech-desc {
        flex-basis: 100%;
        max-width: 100%;
        width: 96%;
    }

    .card-container {
      flex-basis: 100%;
      max-width: 100%;
      width: 96%;
  }
        
}


@media (min-width: 769px) and (max-width: 992px) {

  .whoweare-desc {
        flex-basis: 100%;
        max-width: 100%;
        width: 96%;
  }

  .page-desc {
        flex-basis: 100%;
        max-width: 100%;
        width: 96%;
  }

  .trust-tech-strategic-plan {
    flex-basis: 100%;
    max-width: 100%;
    width: 96%;
  }

  .trust-tech-desc {
      flex-basis: 100%;
      max-width: 100%;
      width: 96%;
  }

  .card-container {
    flex-basis: 100%;
    max-width: 100%;
    width: 96%;
  }

}

@media (max-width: 768px) {

  .whoweare-desc {
        flex-basis: 100%;
        max-width: 100%;
        width: 96%;
  }

  .page-desc {
        flex-basis: 100%;
        max-width: 100%;
        width: 96%;
  }

  .trust-tech-strategic-plan {
    flex-basis: 100%;
    max-width: 100%;
    width: 96%;
    }

  .trust-tech-desc {
      flex-basis: 100%;
      max-width: 100%;
      width: 96%;
  }
  
  .card-container {
      flex-basis: 100%;
      max-width: 100%;
      width: 96%;
  }

}


/* Responsive Styles */
@media (max-width: 768px) {
    .circle-container {
        flex-direction: column; /* Stack circles vertically on small screens */
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .circle-container {
        flex-direction: column; /* Stack circles vertically on medium screens */
    }
}

@media (min-width: 993px) {
    .circle-container {
        flex-direction: row; /* Align circles horizontally on large screens */
    }
}


#imageContainer {
    display: none; /* Ensure the container is hidden initially */
    position: fixed; /* Position it on top of the page */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    z-index: 1000; /* Ensure it's on top of other content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  #imageContainer img {
    max-width: 80%; /* Limit the image width to 80% of the viewport */
    max-height: 80%; /* Limit the image height to 80% of the viewport */
  }


