<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- v1.9 
    <meta http-equiv="Content-Security-Policy" 
    content="
    default-src 'self';
    script-src 'self' https://cdn.jsdelivr.net;
    style-src 'self' https://cdn.jsdelivr.net;
    img-src 'self' data:;
    connect-src 'self';
    frame-src 'none';
    object-src 'none';
    base-uri 'self';
    "
    > -->

    <meta name="referrer" content="no-referrer"> <!-- v1.9 -->

    <title>Home</title>

    
    <!-- v1.9 - https://www.srihash.org/ - generate integrity from there -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" integrity="sha384-c9MVH4yRDZMY+bSlECVISp9U4xBl1dKb5z4x8IgF6lBKTHsh1AtxHBfHiiA+S/Nr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.27.1/dist/apexcharts.css" integrity="sha384-KKz9zieFddZpC3oGN6Zo6m75rSd/iO0VCeCcB5v4IM/dJvrDY4fN4FrE7O8YKqWa" crossorigin="anonymous">
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
          font-family: 'Rubik', sans-serif;
          /* display: flex; */
          flex-direction: column;
          align-items: center;
          gap: 20px;


          /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewport="0 0 20 20" fill="grey"><circle cx="1" cy="1" r="1"/></svg>');
          background-size: 10px 10px; */
        }


        html {
            scroll-behavior: smooth;
        }

        .banner-section {
    
          color: white;
          position: relative;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          /* to debug box-shadow: 0 4px 12px -2px rgba(214, 9, 9, 0.3); */    
          margin-bottom: 20px;

          background-image: url('c_assets/photos/BANNER_BOK_1.png');
          background-size: cover; /* Cover the entire container */
          background-position: center; /* Center the image */
          background-repeat: no-repeat; /* Do not repeat the image */

          padding-top: 50px;
          height: 50vh;

        }


        .banner-image {
          width: 100%;
          height: auto; /* Maintain aspect ratio */
          object-fit: cover; /* Cover the container while preserving aspect ratio */
          display: block; /* Remove any extra space below the image */

        }


        .banner-text {
          position: absolute;
          color: rgb(255, 255, 255);
          font-size: 20px;
          padding: 20px;
          /* background-color: rgba(0, 0, 0, 0.5); */
          max-width: 50%;
        }

        .banner-text h1 {
          margin-bottom: 30px;
          font-weight: bold;
          font-size: clamp(2rem, 5vw, 3.5rem); /* Dynamically adjusts font size */
          overflow-wrap: break-word; /* Ensures long words break to avoid overflow */
        }


        .banner-text p {
          font-size: clamp(0.5rem, 1.5vw, 1.3rem);;
        }


        /* Media Queries */
        @media (min-width: 1025px) and (max-width: 5500px) {

        .banner-section {
          height: 30vh; /* Same as the height of the cards */
          margin-bottom: 0px;
          
        }

        .banner-image {
          width: 100%;
          height: 30vh; /* Same as the height of the banner section */
        }

        .banner-text {
          position: absolute;
          color: rgb(255, 255, 255);
          font-size: 20px;
          padding: 20px;
          /* background-color: rgba(0, 0, 0, 0.5); */
          max-width: 70%;
        }

        }

        @media (min-width: 481px) and (max-width: 1024px) {
        .banner-section {
          height: 30vh; /* Same as the height of the cards */
          margin-bottom: 10px;
          
        }

        .banner-image {
          width: 100%;
          height: 30vh; /* Same as the height of the banner section */
        }

        .banner-text {
          position: absolute;
          color: rgb(255, 255, 255);
          font-size: 15px;
          padding: 20px;
          /* background-color: rgba(0, 0, 0, 0.5); */
          max-width: 80%;
        }


        }


        @media (max-width: 480px) {
        .banner-section {
          height: 30vh; /* Same as the height of the cards */
          margin-bottom: 10px;
          
        }

        .banner-image {
          width: 100%;
          height: 30vh; /* Same as the height of the banner section */
        }

        .banner-text {
          position: absolute;
          color: rgb(255, 255, 255);
          font-size: 12px;
          padding: 20px;
          /* background-color: rgba(0, 0, 0, 0.5); */
          max-width: 80%;
        }


        }

        .container-fluid {
            padding-right: 10%; /* Adjusts padding to push content from the right */
        }

        .navbar-brand {
            margin-left: 10%; /* Pushes the navbar-brand 30% from the left side */
            color: #F8F8FF !important; 
        }

        .navbar {
            background-color: #161A30;
        }

        .navbar-nav .nav-link {
            color: #F8F8FF !important; /* Pure white */
            cursor: default;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff !important; /* Bootstrap's default blue */
        }

        .navbar .dropdown-menu .dropdown-item {
            cursor: default; /* Changes the cursor to the default arrow pointer */
        }


        .navbar .dropdown-menu .dropdown-item:hover {
            color: #007bff !important; /* Bootstrap's default blue */
        }

        .hero {
            width: 100%;
            min-height: 100vh;
            /*padding: 80px 0;*/
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative; /* Added position relative here */
        }

        .hero img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1; /* Ensure this is the lowest layer */
        }

        .hero:before {
            content: "";
            background: rgba(0, 0, 0, 0.5); /* Simplified the background mix */
            position: absolute;
            inset: 0;
            /*z-index: 2;*/ /* This makes it appear on top of the image */
        }

        .hero .container {
            position: relative;
            z-index: 3;
        }

        .hero h2 {
            margin: 0;
            font-size: 44px;
            font-weight: 700;
            color: white;
        }

        .hero p {
            color: color-mix(in srgb, var(--default-color), transparent 20%);
            margin: 5px 0 0 0;
            font-size: 20px;
            color: white;
        }

        .hero .join-us-btn {
            margin-top: 5px; /* Adds a top margin of 5px */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
        }

        .hero .join-us-btn:hover {
            background-color: navy; /* Change the background color on hover */
            color: #fff; /* Change the text color on hover */
        }

        /* Adjustments for smaller screens */
        @media (max-width: 768px) {
            .hero img {
                max-width: 100%;
                width: auto;
                height: auto; /* Allows the image to maintain aspect ratio */
                min-height: 100%; /* Ensures the image covers the viewport height */
                object-position: center; /* Adjust this if needed to focus on a particular part of the image */
            }
        }




        /*--------------------------------------------------------------
        # What we offer
        --------------------------------------------------------------*/

        .feature {
            padding: 20px;
        }

        .feature .section-title h2 {
            text-align: center;
        }

        .feature .section-title p {
            text-align: center;
        }

        .feature .member {
            position: relative;
        }

        .feature .member .member-img {
            margin: 0 80px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            border: 4px solid var(--background-color);
            box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.2);
        }


        @media (max-width: 1024px) {
        .feature .member .member-img {
            margin: 0 60px;
        }
        }

        .feature .member .member-img img {
            position: relative;
            z-index: 1;
        }

        .feature .member .member-img .social {
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            padding-bottom: 20px;
            transition: 0.3s;
            visibility: hidden;
            opacity: 0;
        }

        .feature .member .member-img .social a {
            transition: 0.3s;
            color: var(--contrast-color);
            font-size: 20px;
            margin: 0 8px;
        }

        .feature .member .member-img .social a:hover {
            color: var(--accent-color);
        }

        .feature .member .member-info {
            margin-top: 30px;
        }

        .feature .member .member-info h4 {
            font-weight: 700;
            margin-bottom: 6px;
            font-size: 18px;
        }

        .feature .member .member-info span {
            font-style: italic;
            display: block;
            font-size: 15px;
            color: color-mix(in srgb, var(--default-color), transparent 40%);
            margin-bottom: 10px;
        }


        .feature .member .member-info p {
            margin-bottom: 0;
            font-size: 14px;
        }

        .feature .member:hover .member-img .social {
            padding-bottom: 0;
            visibility: visible;
            opacity: 1;
        }

        .feature .container {
            margin-bottom: 20px;
        }


        /*--------------------------------------------------------------
        # About Us
        --------------------------------------------------------------*/
        .about-us {
            /*margin-top: 50px;*/  /* Adjust this value to your preference */
            background-color: #f8f7f5;
            padding: 20px; /* Adds padding for better text readability */
            border-radius: 8px; /* Optional: adds rounded corners */
            text-align: justify;
        }

        .about-us h2 {
            text-align: center;
        }
        

        /*
        .about-us .container {
            background-color: #f8f7f5;
        }
        */


        /*--------------------------------------------------------------
        # What are Trust Tech
        --------------------------------------------------------------*/

        .trust-tech {
            padding: 20px;
            border-radius: 8px;
        }


        .trust-tech .container h2 {
            text-align: center;
        }

        .trust-tech .container p {
            text-align: justify;
        }

        .trust-tech .container .read-more-btn {
            background-color: navy; /* Changes the background color */
            color: white; /* Ensures text is visible against the dark background */
            border-color: #373b55; /* Optional: Changes the border color if there is one */
            align-items: center; 
        }

        .button-container {
            display: flex;      /* Enable Flexbox */
            justify-content: center; /* Center horizontally */
            width: 100%;       /* Full width to align with the container */
            margin-top: 20px;  /* Optional: Adds space above the button */
        }

        .read-more-btn {
            background-color: navy; /* Normal background color */
            color: white; /* Text color */
            border: 2px solid navy; /* Border color */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
        }

        .read-more-btn:hover {
            background-color: blue !important; /* Yellow background on hover */
            border-color: blue !important; /* Yellow border on hover */
        }






        /*--------------------------------------------------------------
        # Strategic Plan
        --------------------------------------------------------------*/

        .strategic-plan {
            /*margin-top: 50px;*/  /* Adjust this value to your preference */
            background-color: #f8f7f5;
            padding: 20px; /* Adds padding for better text readability */
            border-radius: 8px; /* Optional: adds rounded corners */
            text-align: justify;
        }

        .strategic-plan h2 {
            text-align: center;
        }

        .strategic-plan ul {
            padding-left: 100px;
        }

        
        .strategic-plan li {
            padding-bottom: 15px;
        }

        #imageContainer {
            display: none; /* Ensure the container is hidden initially */
            position: fixed; /* Position it on top of the page */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            z-index: 1000; /* Ensure it's on top of other content */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }


        #imageContainer img {
            max-width: 80%; /* Limit the image width to 80% of the viewport */
            max-height: 80%; /* Limit the image height to 80% of the viewport */
        }


        /*--------------------------------------------------------------
        # Important News
        --------------------------------------------------------------*/
        .importantnews-slider {
            /*margin-top: 50px;*/  /* Adjust this value to your preference */
            background-color: #f8f7f5;
            padding: 20px; /* Adds padding for better text readability */
            border-radius: 8px; /* Optional: adds rounded corners */
            text-align: justify;
            margin-bottom: 50px;
        }

        .importantnews-slider h2 {
            text-align: center;
        }

        .importantnews-viewall {
            text-align: right;
            font-weight: bold;
        }

        .importantnews-viewall p:hover {
            color: rgb(72, 72, 201);;
            text-decoration: underline;
            cursor: pointer;
        }


    
        /*--------------------------------------------------------------
        # Recent Events Section
        --------------------------------------------------------------*/


        .recent-events {
            padding-bottom: 30px;
        }
        .recent-events .section-title h2 {
            margin-top: -40px;
            text-align: center;
            
        }


        .recent-events article {
            background: var(--surface-color);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            padding: 30px;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
        }

        .recent-events .post-img {
            max-height: 240px;
            margin: -30px -30px 15px -30px;
            overflow: hidden;
        }

        .recent-events .post-category {
            font-size: 16px;
            color: color-mix(in srgb, var(--default-color), transparent 50%);
            margin-bottom: 10px;
        }

        .recent-events .title {
            font-size: 20px;
            font-weight: 700;
            padding: 0;
            margin: 0 0 20px 0;
        }

        .recent-events .title a {
            color: var(--heading-color);
            transition: 0.3s;
        }

        .recent-events .title a:hover {
            color: var(--accent-color);
        }

        .recent-events .post-author-img {
            width: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .recent-events .post-author {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .recent-events .post-date {
            font-size: 14px;
            color: color-mix(in srgb, var(--default-color), transparent 50%);
            margin-bottom: 0;
        }


        .recent-events-viewall {
            text-align: right;
            font-weight: bold;
        }

        .recent-events-viewall p:hover {
            color: rgb(72, 72, 201);
            text-decoration: underline;
            cursor: pointer;
        }


        .recent-events .row {
            display: flex;
            flex-wrap: wrap;
        }

        
        .recent-events .card-body {
            flex-grow: 1;
        }

        .recent-events .card {
            border-radius: 20px; /* Adjusts the corner radius of the cards */
            overflow: hidden; /* Ensures that the content inside conforms to the rounded corners */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .recent-events .card-img-top {
          width: 100%;
          height: 266px;
          object-fit: cover;
        }


        
        /*--------------------------------------------------------------
        # Sponsor logos Section
        --------------------------------------------------------------*/
        .sponsors-logo {
            background-color: #f8f7f5;
            padding: 20px; /* Adds padding for better text readability */
            border-radius: 8px; /* Optional: adds rounded corners */
            text-align: justify;
        }

        .sponsors-logo .section-title {
            text-align: center;
        }



        /*--------------------------------------------------------------
        # Global Footer
        --------------------------------------------------------------*/
        .footer {
            color: var(--default-color);
            background-color: gray;
            font-size: 14px;
            padding-bottom: 50px;
            position: relative;
        }

        .footer .footer-contact p {
            margin-bottom: 5px;
        }

        .footer .copyright {
            padding-top: 25px;
            padding-bottom: 25px;
            background-color: color-mix(in srgb, var(--default-color), transparent 95%);
        }

        .footer .copyright p {
            margin-bottom: 0;
        }

        .footer .credits {
            margin-top: 6px;
            font-size: 13px;
        }

    </style>

</head>


<body>

  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <!-- <a class="navbar-brand" href="index.html">Digital Directory</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Menu Items -->
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="reference_library.html">Reference Library</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Digital Directory
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="browse_people.html">Browse</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="search_people.html">Search</a></li>
                  </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Join us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forum/" target="_blank" rel="noopener noreferrer">Forum</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactform.html">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
  </nav>

  <main>
    <!-- Banner Section -->
    <div class="banner-section">
            
        <div class="banner-text">
            <h1>BODY OF KNOWLEDGE</h1>
            <p>Driving Innovation, Bridging Connections, Building Trust</p>
        </div>
    </div>



        <!-- About Section -->
        <section id="about" class="about-us">
          <div class="container">
              <h2>About Us</h2>
              <p>
                  Welcome to the Body of Knowledge, presented by <a href="https://www.ntu.edu.sg/dtc" target="_blank" rel="noopener noreferrer">The Digital Trust Centre Singapore (DTC)</a>.
                  Our commitment is to enhance digital trust and drive innovation across various sectors. 
                  Central to our mission is fostering collaboration, enabling effective networking, and promoting the exchange of invaluable knowledge within the trust technology landscape.
              </p>
      
              <p>
                  The Body of Knowledge (BOK) supports the development of TrustTech by linking IHLs and industry stakeholders, fostering collaboration, and promoting innovation. 
                  It aims to educate and inform on all issues relating to digital trust, promoting a deeper understanding and wider adoption of trust technologies.
              </p>
      
              <p> 
                  Central to our platform is the ‘Digital Directory’, functioning like a "Yellow Pages" for Institutes of Higher Learning (IHLs) and industry players focused on trust technology. 
                  This vibrant hub allows you to discover solutions, express your needs, and engage with a community rich in expertise.
              </p>
      
      
              <p>
                  Our ambition is to cultivate a strong digital trust community by establishing a robust and smoothly connected nationwide network where stakeholders continuously collaborate, communicate, and innovate, all dedicated to advancing digital trust.
              </p>
      
              <p>
                <a href="registration.html" target="_blank" rel="noopener noreferrer">Join our dynamic network</a> today and play a part in shaping a secure and innovative digital future.
              </p>
          </div>

      </section>
      <!-- /About Section -->


        <!-- About Trust Tech -->
        <section id="trusttech" class="trust-tech">
          <div class="container">
              <h2>Why do we need Trust Technologies?</h2>
  
              <p>
                  Digital trust is essential for both organizations and consumers, requiring companies to prove their authenticity and secure customer data through robust technology solutions. 
                  This trust is crucial for maintaining secure online relationships and the adoption of online and e-government services. As digital practices evolve, businesses and governments must implement secure technologies and foster a culture of transparency and innovation.
              </p>
              
              <p>Key points:</p>
              <ul>
                  <li>Digital trust is vital for secure online relationships and the adoption of services.</li>
                  <li>Privacy and data management are crucial concerns.</li>
                  <li>Secure technologies and transparency are essential for trust.</li>
                  <li>Innovation and collaboration enhance trust and security.</li>
                  <li>Trust technologies improve security measures and operational transparency.</li>
              </ul>
  
              <!-- 
              <div class="button-container">
                  <a class="btn btn-primary read-more-btn" href="#" role="button">Read More</a>
              </div>
              -->
              
  
          </div>
      </section>
      <!--/About Trust Tech-->


      <!-- Strategic Plan -->
      <section id="strategicplan" class="strategic-plan">
        <div class="container">

            <h2>The Trust Technology Strategic Plan</h2>
            <div class="title-divider"></div>
            <p>
                The Trust Technology Strategic Plan proposed  by Digital Trust Centre, Singapore outlines a comprehensive framework for advancing trust 
                in technology through paradigm, foundational research, technological development, and applications. 
                The plan is divided into several key sections:
            </p>
    
            <p>
                <b>Paradigm:</b> This section focuses on the overarching concepts that drive trust in technology, including Perturbation, Cryptography, Decentralization, and Trustworthy Computing
            </p>
    
            <p>
                <b>Foundational Research:</b> Underpinning the paradigms are crucial research areas such as Differential Privacy (DP), 
                Searchable Symmetric Encryption (SSE), Full Homomorphic Encryption (FHE), Multi-Party Computation & Private Set Intersection (MPC & PSI), 
                Federated Learning (FL), Blockchain, Digital Identity (Digital ID), Trusted Execution Environment (TEE), Verifiable Compute, 
                Digital Forensics, and Fair, Non-Hallucination, Robust and Explainable AI.
            </p>
    
            <p>
                <b>Trust Technologies:</b> Building on the research, the plan identifies key technologies such as Privacy-Preserving Technology (PP-Tech),
                 Web 3.0, and Trusted Digital ID, Trusted Machine Learning and AI Testing.
                 <ul>
                    <li>
                      <b>The Privacy-Preserving Technologies</b> can be built by utilizing the foundational research such as Differential Privacy, Searchable Symmetric Encryption,
                       Full Homomorphic Encryption, Multi-Party Computation & Private Set Intersection, and Federated Learning
                    </li>

                    <li>
                      <b>The Web 3.0 </b> can be implemented with baseline research such as Blockchain and Digital ID.
                    </li>

                    <li>
                      <b>The Trusted Machine Learning </b>can be deployed with core research including Full Homomorphic Encryption, Multi-Party Computation & Private Set Intersection, 
                      Federated Learning, and Fairness, Non-hallucination, Robustness and Explainability of AI Models.
                    </li>

                    <li>
                      <b>The AI Testing </b>can be carried out using the scientific techniques focusing on fairness, non-hallucination, robustness and explainable.
                    </li>

                 </ul>
            </p>


            <!-- <h2>
              Digital Trust Centre Singapore's main spectrum of Trust Technologies
            </h2>
            -->

            <p>
              There are four main areas in which DTC Singapore focuses on to carry out Trust Technology research, namely Trusted Analysis, 
              Trusted Digital ID, Trusted Compute, and Trusted Accreditation. 
            </p>

            <p>
              <b>For Trusted Analysis,</b> DTC Singapore will focus on Privacy-Preserving Technologies derived from Differential Privacy, 
              Searchable Symmetric Encryption, Full Homomorphic Encryption, Multi-Party Computation & Private Set Intersection, and Federated Learning.
            </p>

            <p>
              <b>For Trusted Digital ID,</b> DTC Singapore will emphasis on Blockchain and Digital ID.
            </p>

            <p>
              <b>For Trusted Compute,</b> DTC Singapore will concentrate on Multi-Party Computation & Private Set Intersection, 
              Trusted Execution Environment, Verifiable Compute, and Digital Forensic.
            </p>

            <p>
              <b>For Trusted Accreditation,</b> DTC Singapore will pinpoint into 2 main sections, namely Trusted Machine Learning and AI Testing. 
              The Trusted Machine Learning will be composed of core research including Full Homomorphic Encryption, Multi-Party Computation & Private Set Intersection, 
              Federated Learning, and Fair, Non-hallucination, Robust and Explainable AI. 
              The AI Testing will consist of scientific testing techniques for testing fairness, non-hallucination, robustness, and explainability of AI models.
            </p>
    
            <p>
                This comprehensive strategic plan aims to foster a trustworthy digital ecosystem across various industry verticals such as Financial Services, Manufacturing & Supply Chain, Telecomm and Healthcare.
            </p>
    
            <p>The visual representation of The Trust Technology Strategic Plan proposed by Digital Trust Centre Singapore can be found 
                <span onclick="displayTrustTechStrategicPlanImage()" style="color: blue; cursor: pointer;">here</span>.
            </p>
            <div id="imageContainer" onclick="hideImage()">
                <img src="c_assets/photos/trust-tech-strategic-plan.png" alt="Sample Image">
            </div> 

        </div>
    </section>
    <!--/Strategic Plan -->      



    <!-- features -->
    <!-- <section id="team" class="team section light-background"> -->
      <section id="feature-sec" class="feature">
        <!-- Section Title -->
        <div class="container section-title">
            <h2>Features</h2>
            <!-- <p>Some Text</p> -->
        </div><!-- End Section Title -->

        <div class="container">

            <div class="row gy-5">
    
                <div class="col-lg-4 col-md-6 member">
                  <a href="search_people.html" target="_blank"></a>
                  <div class="member-img">
                          <img src="c_assets/photos/features/home_digital_directory_1.png" class="img-fluid" alt="">
                      </div>
                      <div class="member-info text-center">
                          <a href="search_people.html" target="_blank">
                            <h4 style="color: navy;">Digital Directory</h4>
                          </a>
                          <!-- <span>Chief Executive Officer</span> -->
                          <!-- <p>Summary 1</p> -->
                      </div>
                  </div><!-- End Team Member -->
    
                  <div class="col-lg-4 col-md-6 member">
                      <div class="member-img">
                          <img src="c_assets/photos/features/home_reference_library_1.png" class="img-fluid" alt="">
                      </div>
                      <div class="member-info text-center">
                          <a href="reference_library.html" target="_blank">
                            <h4 style="color: navy;">Reference Library</h4>
                          </a>
                          <!-- <span>Product Manager</span> -->
                          <!-- <p>Summary 2</p> -->
                      </div>
                  </div><!-- End Team Member -->
    
                  <div class="col-lg-4 col-md-6 member">
                      <div class="member-img">
                          <img src="c_assets/photos/features/home_form_1.png" class="img-fluid" alt="">
                      </div>
                      <div class="member-info text-center">
                          <a href="/forum/" target="_blank">
                            <h4 style="color: navy;">Forum</h4>
                          </a>
                          <!-- <span>CTO</span> -->
                          <!-- <p>Summary 3</p> -->
                      </div>
                  </div><!-- End Team Member -->
                
            </div> <!-- row gy-5 -->

        </div> <!-- container -->

    </section><!-- /feature Section -->


    <!-- Important News -->
    <!-- ======= Hero Slider Section ======= -->
    <section id="importantnewsslider" class="importantnews-slider">
      <div class="container-md">
          <h2>Latest News</h2>

          <div class="importantnews-viewall">
              <p>View All</p>
          </div>
          

          <div id="carouselImportantNews" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselImportantNews" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselImportantNews" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselImportantNews" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                  <img src="c_assets/photos/importantnews/important_news_1.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p> -->
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="c_assets/photos/importantnews/important_news_2.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p> -->
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="c_assets/photos/importantnews/important_news_3.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p> -->
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselImportantNews" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselImportantNews" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </div>
  </section><!-- End Hero Slider Section -->


        
        <!-- Recent events Section -->
        <section id="recentevents" class="recent-events">
          <div class="container section-title">
              <h2>Recent Events</h2>
              <div class="recent-events-viewall">
                  <p>View All</p>
              </div>
          </div>
          
          <div class="container">
              <div class="row gy-4">
                  <!-- Event 1 -->
                  <div class="col-xl-4 col-md-6">
                      <div class="card">
                          <img src="c_assets/photos/recentevents/1.png" class="card-img-top" alt="Event 1">
                          <div class="card-body">
                              <h5 class="card-title"><a href="blog-details.html">Symposium on Digital Trust</a></h5>
                              <p class="card-text"><small class="text-muted">Event 1</small></p>
                              <div class="post-meta">
                                  <!-- <small class="text-muted">By: Digital Trust Centre, Singapore</small> -->
                                  <small class="text-muted"><time datetime="2022-01-01">Date: Jan 4, 2024</time></small>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Event 2 -->
                  <div class="col-xl-4 col-md-6">
                      <div class="card">
                          <img src="c_assets/photos/recentevents/2.png" class="card-img-top" alt="Event 2">
                          <div class="card-body">
                              <h5 class="card-title"><a href="blog-details.html">Industry Talk: Responsible Use of Generative AI by Jardine Matheson</a></h5>
                              <p class="card-text"><small class="text-muted">Event 2</small></p>
                              <div class="post-meta">
                                  <!-- <small class="text-muted">By: Digital Trust Centre, Singapore</small> -->
                                  <small class="text-muted"><time datetime="2022-06-05">Date: 16 Apr, 2024</time></small>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Event 3 -->
                  <div class="col-xl-4 col-md-6">
                      <div class="card">
                          <img src="c_assets/photos/recentevents/3.png" class="card-img-top" alt="Event 3">
                          <div class="card-body">
                              <h5 class="card-title"><a href="blog-details.html">NTU-Mastercard FlexiMasters Lunch</a></h5>
                              <p class="card-text"><small class="text-muted">Event 3</small></p>
                              <div class="post-meta">
                                  <!-- <small class="text-muted">By:</small> -->
                                  <small class="text-muted"><time datetime="2022-06-22">Date: 22 Nov, 2022</time></small>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- /Recent events Section -->
 


  <!-- Logo -->
  <section id="sponsorslogo" class="sponsors-logo">
      <div class="container section-title">
          <h2>Partnership Logos</h2>
      </div>
  </section>
  <!-- /Logo -->
</main> 



<footer id="footer" class="footer position-relative light-background">

  <!-- <div class="container copyright text-center mt-4"> -->
  <div class="container copyright text-center">
    <p>© <span>Copyright</span> <strong class="sitename">Trust Tech SG</strong> <span>All Rights Reserved</span></p>
  </div>

</footer>

    



  
  

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="c_assets/js/message.js"></script> <!-- v1.3 -->
    <script src="c_assets/js/index.js"></script> <!-- v1.9 -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script> <!-- v2.0 -->


    <script>
      function displayTrustTechStrategicPlanImage() {
        var container = document.getElementById('imageContainer');
        container.style.display = 'flex'; // Change display to flex to show the modal
      }
      
      function hideImage() {
        var container = document.getElementById('imageContainer');
        container.style.display = 'none'; // Hide the container when clicked
      }
    </script>

    


      
</body>
</html>
