<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grant Call</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
 
    <!-- ASO CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <style>
      


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.main-content-wrapper {
    flex: 1; /* This makes the wrapper take up the remaining space */
    padding-bottom: 50px; /* Ensure there is some space between the content and the footer */
}

html {
  scroll-behavior: smooth;
}


.container-fluid {
  padding-right: 10%; /* Adjusts padding to push content from the right */
}

.navbar-brand {
  margin-left: 10%; /* Pushes the navbar-brand 30% from the left side */
  color: #F8F8FF !important;
}

.navbar {
  background-color: #161A30;
}

.navbar-nav .nav-link {
  color: #F8F8FF !important; /* Pure white */
}

.navbar-nav .nav-link:hover {
  color: #007bff !important; /* Bootstrap's default blue */
}

.banner-section {
  color: white;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  background-image: url('c_assets/photos/BANNER_BOK_1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 70px;
}

.banner-image {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the container while preserving aspect ratio */
  display: block; /* Remove any extra space below the image */
}

.banner-text {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 20px;
  max-width: 50%;
}

.banner-text h1 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: clamp(2rem, 5vw, 3.5rem); /* Dynamically adjusts font size */
  overflow-wrap: break-word; /* Ensures long words break to avoid overflow */
}

.banner-text p {
  font-size: clamp(0.5rem, 1.5vw, 1.3rem);
}


@media (min-width: 1025px) and (max-width: 5500px) {
  .banner-section {
      height: 30vh; /* Same as the height of the cards */
      margin-bottom: 0px;
      
  }
  
  .banner-image {
      width: 100%;
      height: 30vh; /* Same as the height of the banner section */
  }

  .banner-text {
      position: absolute;
      color: rgb(255, 255, 255);
      font-size: 20px;
      padding: 20px;
      /* background-color: rgba(0, 0, 0, 0.5); */
      max-width: 70%;
  }
}

@media (min-width: 481px) and (max-width: 1024px) {
  .banner-section {
      height: 30vh; /* Same as the height of the cards */
      margin-bottom: 10px;
      
  }
  
  .banner-image {
      width: 100%;
      height: 30vh; /* Same as the height of the banner section */
  }

  .banner-text {
      position: absolute;
      color: rgb(255, 255, 255);
      font-size: 15px;
      padding: 20px;
      /* background-color: rgba(0, 0, 0, 0.5); */
      max-width: 80%;
  }
}


@media (max-width: 480px) {
  .banner-section {
      height: 30vh; /* Same as the height of the cards */
      margin-bottom: 10px;
      
  }
  
  .banner-image {
      width: 100%;
      height: 30vh; /* Same as the height of the banner section */
  }

  .banner-text {
      position: absolute;
      color: rgb(255, 255, 255);
      font-size: 12px;
      padding: 20px;
      /* background-color: rgba(0, 0, 0, 0.5); */
      max-width: 80%;
  }
}



/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
padding: 60px 0;
overflow: hidden;

}

.sections-bg {
background-color: #f6f6f6;
}

.section-header {
text-align: center;
padding-bottom: 60px;
}

.section-header h2 {
font-size: 32px;
font-weight: 600;
margin-bottom: 20px;
padding-bottom: 20px;
position: relative;
}

.section-header h2:after {
content: "";
position: absolute;
display: block;
width: 50px;
height: 3px;
/* v1.6 background: var(--color-primary); */
background: #001440d7; /* v1.6 */
left: 0;
right: 0;
bottom: 0;
margin: auto;
}

.section-header p {
margin-bottom: 0;
color: #6f6f6f;
}


/*--------------------------------------------------------------
# Contact Form
--------------------------------------------------------------*/
.contact .info-container {
  background-color: navy; /*v1.6*/
  height: 100%;
  padding: 20px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);

}   

.contact .info-item {
  width: 100%;
  background-color: rgb(68, 68, 136); /* v1.6 */
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  color: #fff;

  /* v1.7 starts */
  display: flex;
  flex: 1; /* This makes each item flexibly grow to occupy equal space */
  width: 100%; /* Ensures each item stretches to full width of the parent */
  /* v1.7 ends*/

}

.contact .info-item:last-child {
  margin-bottom: 0;
}

/* circle affect */
.contact .info-item i {
  font-size: 20px;
  color: #fff;
  float: left;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: #fff;
  /*v1.6 color: var(--color-primary); */
  color: #001440a4; /*v1.6*/
}

.contact .php-email-form {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 0 10px 10px 0;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #2a4b94d7;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  /* v1.6 border: 3px solid hsl(152, 94%, 30%); */
  border: #2a4b94d7;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--color-primary);
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  /* v1.6 background: var(--color-primary); */
  background: rgb(58, 58, 121);
  border: 0;
  padding: 14px 45px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}


.contact .php-email-form button[type=submit]:hover {
   /*background: navy;*/
   color: bold;
   background-color: navy;
   border-color: black;
}

.g-recaptcha {
  padding-top: 20px;
  padding-bottom: 20px;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
  .form :where(.ccategory-option, .category-option-sub) {
    row-gap: 15px;
  }
}



/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  background-color: gray;
  font-size: 14px;
  padding-bottom: 50px;
  text-align: center;
  margin-top: auto;
  width: 100%;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}




/* Media Queries */
@media (min-width: 1025px) and (max-width: 5500px) {
  .banner-section {
    min-height: 30vh;
    height: 30vh !important; /* Same as the height of the cards */
    margin-bottom: 0px;
    padding: 0;
    margin: 0;
  }

  .banner-image {
    width: 100%;
    height: 30vh; /* Same as the height of the banner section */
  }

  .banner-text {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 20px;
    max-width: 70%;
  }
}





@media (min-width: 481px) and (max-width: 1024px) {
  .banner-section {
    min-height: 30vh;
    height: 30vh !important; /* Same as the height of the cards */
    margin-bottom: 10px;
    padding: 0;
    margin: 0;
  }

  .banner-image {
    width: 100%;
    height: 30vh; /* Same as the height of the banner section */
  }

  .banner-text {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 20px;
    max-width: 80%;
  }
}




@media (max-width: 480px) {
  .banner-section {
    min-height: 30vh;
    height: 30vh !important; /* Same as the height of the cards */
    margin-bottom: 10px;
    padding: 0;
    margin: 0;
  }

  .banner-image {
    width: 100%;
    height: 30vh; /* Same as the height of the banner section */
  }

  .banner-text {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 20px;
    max-width: 80%;
  }

  
}


    </style>
    
 

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="index.html">Digital Directory</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Menu Items -->
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
  
                    <li class="nav-item">
                      <a class="nav-link" href="grantcall.html">Grant Calls</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="reference_library.html">Reference Library</a>
                    </li>
    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Digital Directory
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="browse_people.html">Browse</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="search_people.html">Search</a></li>
                      </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Join us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/forum/" target="_blank">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactform.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

      
<!-- Banner Section -->
<div class="banner-section">
    
    <!-- <img src="c_assets/photos/Body_Of_Knowledge_Banner_2.jpg" class="banner-image"> -->
            
    <div class="banner-text">
        <h1>Contact Us</h1>
    </div>
</div>


<div class="main-content-wrapper">
  <section id="contact-1" class="contact">
      <div class="container">
          <div class="row gx-lg-0 gy-4">
              <div class="col-lg-4">
                  <div class="info-container align-items-center justify-content-center">                 
                      <div class="info-item d-flex">
                          <i class="bi bi-envelope flex-shrink-0"></i>
                          <div>
                              <h4>Email Us</h4>
                              <p>Use the Contact Us form to email us. We will respond within 3 – 5 business days.</p>
                          </div>
                      </div><!-- End Info Item -->
                  </div> <!-- info-container -->
              </div> <!-- col-lg-4 -->

              <div class="col-lg-8">
                  <form action="c_assets/php/message.php" class="php-email-form" method="post">
                      <!-- v1.8 CSRF Token -->
                      <input type="hidden" name="csrf_token" id="csrf_token" value="">

                      <div class="row">
                          <div class="col-md-6 form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                          </div>
          
                          <div class="col-md-6 form-group mt-3 mt-md-0">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                          </div> 
                      </div> <!-- row -->
          
                      <div class="form-group mt-3">
                          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                      </div>
          
                      <div class="form-group mt-3">
                          <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
                      </div>

                      <!-- v2.0 -->
                      <!-- Google reCAPTCHA widget -->
                      <div class="g-recaptcha" data-sitekey=""></div>

                      <div class="button-area">
                          <button type="submit">Send Message</button>
                          <span></span>
                      </div>

                  </form>
              </div><!-- col-lg-8 -->
          </div> <!-- row gx-lg-0 gy-4 -->
      </div> <!-- container -->
  </section>
</div>





<footer id="footer" class="footer position-relative light-background">

    <!-- <div class="container copyright text-center mt-4"> -->
    <div class="container copyright text-center">
      <p>© <span>Copyright</span> <strong class="sitename">Trust Tech SG</strong> <span>All Rights Reserved</span></p>
    </div>
  
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Message Handler -->
<script src="c_assets/js/message.js"></script> <!-- v1.3 -->



</body>


</html>
