<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta name="referrer" content="no-referrer"> <!-- v1.9 -->
  
  <title>Reference Library</title>


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}


html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: 'Rubik', sans-serif;
  flex: 1;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}


.container-fluid {
  padding-right: 10%; /* Adjusts padding to push content from the right */
}

.navbar-brand {
  margin-left: 10%; /* Pushes the navbar-brand 30% from the left side */
  color: #F8F8FF !important; 
}

.navbar {
  /* background-color: transparent !important;*/
  background-color: #161A30;
}

.navbar-nav .nav-link {
  color: #F8F8FF !important; /* Pure white */
}

.navbar-nav .nav-link:hover {
  color: #007bff !important; /* Bootstrap's default blue */
}

.banner-section {
  color: white;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  background-image: url('c_assets/photos/BANNER_BOK_1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 70px;
}

.banner-image {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the container while preserving aspect ratio */
  display: block; /* Remove any extra space below the image */
}

.banner-text {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 20px;
  max-width: 50%;
}

.banner-text h1 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: clamp(2rem, 5vw, 3.5rem); /* Dynamically adjusts font size */
  overflow-wrap: break-word; /* Ensures long words break to avoid overflow */
}

.banner-text p {
  font-size: clamp(0.5rem, 1.5vw, 1.3rem);
}

.hero-container {
  display: flex; /* Enables flexbox layout */
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  text-align: center; /* Ensures that the text within the container is centered */
  margin-top: 20px;
}

.hero-container h2 {
  margin: 0; /* Removes default margin of the heading */
}




.referencelibrary1 {
    /*background-color: green;*/
    margin-bottom: 20px;
}

.referencelibrary1 .container {
    /*display: flex;*/
    /*background-color: orange;*/
    padding: 20px;
    align-items: center;
    justify-content: center;
    
}

.referencelibrary1 .card {
    height: 300px;
    border-radius: 30px;
    border-width: 5px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.referencelibrary1 .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.referencelibrary1 .card-body {
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 1199px) {

    .referencelibrary1 .col-xl-4 {
        padding: 10px;
    }
    
}


/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  background-color: gray;
  font-size: 14px;
  padding-bottom: 50px;
  text-align: center;
  margin-top: auto;
  width: 100%;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}



/* Media Queries */
@media (min-width: 1025px) and (max-width: 5500px) {
  .banner-section {
    min-height: 30vh;
    height: 30vh; /* Same as the height of the cards */
    margin-bottom: 0px;
    padding: 0;
    margin: 0;
  }

  .banner-image {
    width: 100%;
    height: 30vh; /* Same as the height of the banner section */
  }

  .banner-text {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 20px;
    padding: 20px;
    max-width: 70%;
  }
}





@media (min-width: 481px) and (max-width: 1024px) {
  .banner-section {
    min-height: 30vh;
    height: 30vh; /* Same as the height of the cards */
    margin-bottom: 10px;
    padding: 0;
    margin: 0;
  }

  .banner-image {
    width: 100%;
    height: 30vh; /* Same as the height of the banner section */
  }

  .banner-text {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 20px;
    max-width: 80%;
  }
}




@media (max-width: 480px) {
  .banner-section {
    min-height: 30vh;
    height: 30vh; /* Same as the height of the cards */
    margin-bottom: 10px;
    padding: 0;
    margin: 0;
  }

  .banner-image {
    width: 100%;
    height: 30vh; /* Same as the height of the banner section */
  }

  .banner-text {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 20px;
    max-width: 80%;
  }
}


  </style>
  

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="index.html">Digital Directory</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- Menu Items -->
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="grantcall.html">Grant Calls</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="reference_library.html">Reference Library</a>
                    </li>
    
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Digital Directory
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="browse_people.html">Browse</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="search_people.html">Search</a></li>
                      </ul>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Join us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/forum/" target="_blank">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactform.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
      </nav>

  <!-- Banner Section -->
  <div class="banner-section">
    
    <!-- <img src="c_assets/photos/Body_Of_Knowledge_Banner_2.jpg" class="banner-image"> -->
            
      <div class="banner-text">
          <h1>Reference Library</h1>
      </div>
  </div>

     



    <section class="referencelibrary1" >
        <div class="container">
            <div class="row g-3">

                <!-- <div class="col-xl-3 bg-info"> -->
                <div class="col-xl-4 col-lg-6">
                    <a href="referenceLibrary_AISafety.html"  class="text-decoration-none">
                        <div class="card">
                            <div class="card-body">

                                <h2 class="card-subtitle mb-2 text-body-secondary">AI Safety</h2>

                            </div>
                        </div>
                    </a>
                </div>   

                <!-- <div class="col-xl-3 bg-success"> -->
                <div class="col-xl-4 col-lg-6">
                    <a href="#"  class="text-decoration-none">
                        <div class="card">
                            <div class="card-body">
                            
                                <h2 class="card-subtitle mb-2 text-body-secondary">Trust Tech</h2>
                                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->

                            </div>
                        </div>
                    </a>
                </div>

                <!-- <div class="col-xl-3 bg-warning"> -->
                <div class="col-xl-4 col-lg-6">
                    <a href="#"  class="text-decoration-none">
                        <div class="card">
                            <div class="card-body">
                            
                                <h2 class="card-subtitle mb-2 text-body-secondary">Privacy-Enhancing Technologies</h2>

                            </div>
                        </div>
                    </a>
                </div>

                <!-- <div class="col-xl-3 bg-info"> -->
                <!--
                <div class="col-xl-4 col-lg-6">
                    <a href="#" target="_blank" class="text-decoration-none">
                        <div class="card">
                            <div class="card-body">

                                <h2 class="card-subtitle mb-2 text-body-secondary">Standards and Regulations</h2>

                            </div>
                        </div>
                    </a>
                </div>
                -->

                <!-- <div class="col-xl-3 bg-info"> -->
                <!-- 
                <div class="col-xl-4 col-lg-6">
                    <a href="#" target="_blank" class="text-decoration-none">
                        <div class="card">
                            <div class="card-body">

                                <h2 class="card-subtitle mb-2 text-body-secondary">Community and Collaboration</h2>

                            </div>
                        </div>
                    </a>
                </div>  
                -->

                <!-- <div class="col-xl-3 bg-info"> -->
                <!--
                <div class="col-xl-4 col-lg-6">
                    <a href="#" target="_blank" class="text-decoration-none">
                        <div class="card">
                            <div class="card-body">

                                <h2 class="card-subtitle mb-2 text-body-secondary">News and Updates</h2>

                            </div>
                        </div>
                    </a>
                </div>   
                -->      

                                    
            </div>
        </div>
    </section>

 

    <footer id="footer" class="footer position-relative light-background">

        <!-- <div class="container copyright text-center mt-4"> -->
        <div class="container copyright text-center">
          <p>© <span>Copyright</span> <strong class="sitename">Trust Tech SG</strong> <span>All Rights Reserved</span></p>
        </div>
      
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



  <script>
    document.addEventListener('DOMContentLoaded', function() {
        var closeButton = document.querySelector('.closebtn');
        var navbarCollapse = document.getElementById('navbarNav');
    
        closeButton.addEventListener('click', function() {
            var bsCollapse = new bootstrap.Collapse(navbarCollapse, {
                toggle: true
            });
        });
    });
  </script>
  
  
  
</body>

</html>