@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

/*body {
  font-family: 'Rubik', sans-serif; */
  /* display: flex; */
  /*
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  flex: 1;
  */

  /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewport="0 0 20 20" fill="grey"><circle cx="1" cy="1" r="1"/></svg>');
  background-size: 10px 10px; */
/*}*/

html {
    scroll-behavior: smooth;
  }
  
  html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
  }
    
  body {
      font-family: 'Rubik', sans-serif;
      flex: 1;
      display: flex;
      flex-direction: column;
  }

.container-fluid {
  padding-right: 10%; /* Adjusts padding to push content from the right */
}

.navbar-brand {
  margin-left: 10%; /* Pushes the navbar-brand 30% from the left side */
  color: #F8F8FF !important; 
}

.navbar {
  /* background-color: transparent !important;*/
  background-color: #161A30;
}

.navbar-nav .nav-link {
  color: #F8F8FF !important; /* Pure white */
}

.navbar-nav .nav-link:hover {
  color: #007bff !important; /* Bootstrap's default blue */
}

.banner-section {
  
  color: white;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* to debug box-shadow: 0 4px 12px -2px rgba(214, 9, 9, 0.3); */    
  margin-bottom: 20px;

  background-image: url('../photos/BANNER_BOK_1.png');
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  
  padding-top: 70px;
}



.banner-image {
  width: 100%;

  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the container while preserving aspect ratio */
  display: block; /* Remove any extra space below the image */

}




.banner-text {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 20px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  max-width: 50%;
}

.banner-text h1 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: clamp(2rem, 5vw, 3.5rem); /* Dynamically adjusts font size */
  overflow-wrap: break-word; /* Ensures long words break to avoid overflow */
}


.banner-text p {
  font-size: clamp(0.5rem, 1.5vw, 1.3rem);;
}

.hero-container {
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    text-align: center; /* Ensures that the text within the container is centered */
    margin-top: 20px;
}

.hero-container h2 {
    margin: 0; /* Removes default margin of the heading */
}





/*--------------------------------------------------------------
# What we offer
--------------------------------------------------------------*/

.feature {
    padding: 20px;
    background-color: #f8f7f5;
}

.feature .section-title h2 {
    text-align: center;
}

.feature .section-title p {
    text-align: center;
}

.feature .member {
    position: relative;
}

.feature .member .member-img {
    margin: 0 80px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 4px solid var(--background-color);
    box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.2);
}


@media (max-width: 1024px) {
.feature .member .member-img {
    margin: 0 60px;
}
}

.feature .member .member-img img {
    position: relative;
    z-index: 1;
}

.feature .member .member-img .social {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding-bottom: 20px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
}

.feature .member .member-img .social a {
    transition: 0.3s;
    color: var(--contrast-color);
    font-size: 20px;
    margin: 0 8px;
}

.feature .member .member-img .social a:hover {
    color: var(--accent-color);
}

.feature .member .member-info {
    margin-top: 30px;
}

.feature .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 6px;
    font-size: 18px;
}

.feature .member .member-info span {
    font-style: italic;
    display: block;
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin-bottom: 10px;
}


.feature .member .member-info p {
    margin-bottom: 0;
    font-size: 14px;
}

.feature .member:hover .member-img .social {
    padding-bottom: 0;
    visibility: visible;
    opacity: 1;
}

.feature .container {
    margin-bottom: 20px;
}


/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about-us {
    /*margin-top: 50px;*/  /* Adjust this value to your preference */
    background-color: #f8f7f5;
    padding: 20px; /* Adds padding for better text readability */
    border-radius: 8px; /* Optional: adds rounded corners */
    text-align: justify;
}

.about-us h2 {
    text-align: center;
}


/*
.about-us .container {
    background-color: #f8f7f5;
}
*/


/*--------------------------------------------------------------
# What are Trust Tech
--------------------------------------------------------------*/

.trust-tech {
    padding: 20px;
    border-radius: 8px;
}


.trust-tech .container h2 {
    text-align: center;
}

.trust-tech .container p {
    text-align: justify;
}


.trust-tech ul {
    padding-left: 100px;
}


.trust-tech li {
    padding-bottom: 15px;
}


.trust-tech .container .read-more-btn {
    background-color: navy; /* Changes the background color */
    color: white; /* Ensures text is visible against the dark background */
    border-color: #373b55; /* Optional: Changes the border color if there is one */
    align-items: center; 
}

.button-container {
    display: flex;      /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    width: 100%;       /* Full width to align with the container */
    margin-top: 20px;  /* Optional: Adds space above the button */
}

.read-more-btn {
    background-color: navy; /* Normal background color */
    color: white; /* Text color */
    border: 2px solid navy; /* Border color */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}

.read-more-btn:hover {
    background-color: blue !important; /* Yellow background on hover */
    border-color: blue !important; /* Yellow border on hover */
}






/*--------------------------------------------------------------
# Strategic Plan
--------------------------------------------------------------*/

.strategic-plan {
    /*margin-top: 50px;*/  /* Adjust this value to your preference */
    background-color: #f8f7f5;
    padding: 20px; /* Adds padding for better text readability */
    border-radius: 8px; /* Optional: adds rounded corners */
    text-align: justify;
}

.strategic-plan h2 {
    text-align: center;
}

.strategic-plan ul {
    padding-left: 100px;
}


.strategic-plan li {
    padding-bottom: 15px;
}

#imageContainer {
    display: none; /* Ensure the container is hidden initially */
    position: fixed; /* Position it on top of the page */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
    z-index: 1000; /* Ensure it's on top of other content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


#imageContainer img {
    max-width: 80%; /* Limit the image width to 80% of the viewport */
    max-height: 80%; /* Limit the image height to 80% of the viewport */
}




/*--------------------------------------------------------------
# DTC Trust Tech 
--------------------------------------------------------------*/
.dtc-trust-tech {
    /*margin-top: 50px;*/  /* Adjust this value to your preference */
    padding: 20px; /* Adds padding for better text readability */
    border-radius: 8px; /* Optional: adds rounded corners */
    text-align: justify;
}

.dtc-trust-tech h2 {
    text-align: center;
}

.dtc-trust-tech .card {
    border-radius: 30px;
    border-width: 3px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.dtc-trust-tech .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


/*--------------------------------------------------------------
# Important News
--------------------------------------------------------------*/
.importantnews-slider {
    /*margin-top: 50px;*/  /* Adjust this value to your preference */
    background-color: #f8f7f5;
    padding: 20px; /* Adds padding for better text readability */
    border-radius: 8px; /* Optional: adds rounded corners */
    text-align: justify;
    margin-bottom: 50px;
}

.importantnews-slider h2 {
    text-align: center;
}

.importantnews-viewall {
    text-align: right;
    font-weight: bold;
}

.importantnews-viewall p:hover {
    color: rgb(72, 72, 201);;
    text-decoration: underline;
    cursor: pointer;
}



/*--------------------------------------------------------------
# Recent Events Section
--------------------------------------------------------------*/


.recent-events {
    padding-bottom: 30px;
}
.recent-events .section-title h2 {
    margin-top: -40px;
    text-align: center;
    
}


.recent-events article {
    background: var(--surface-color);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.recent-events .post-img {
    max-height: 240px;
    margin: -30px -30px 15px -30px;
    overflow: hidden;
}

.recent-events .post-category {
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin-bottom: 10px;
}

.recent-events .title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
}

.recent-events .title a {
    color: var(--heading-color);
    transition: 0.3s;
}

.recent-events .title a:hover {
    color: var(--accent-color);
}

.recent-events .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.recent-events .post-author {
    font-weight: 600;
    margin-bottom: 5px;
}

.recent-events .post-date {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin-bottom: 0;
}


.recent-events-viewall {
    text-align: right;
    font-weight: bold;
}

.recent-events-viewall p:hover {
    color: rgb(72, 72, 201);
    text-decoration: underline;
    cursor: pointer;
}


.recent-events .row {
    display: flex;
    flex-wrap: wrap;
}


.recent-events .card-body {
    flex-grow: 1;
}

.recent-events .card {
    border-radius: 20px; /* Adjusts the corner radius of the cards */
    overflow: hidden; /* Ensures that the content inside conforms to the rounded corners */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.recent-events .card-img-top {
    width: 100%;
    height: 266px;
    object-fit: cover;
}


/*--------------------------------------------------------------
# new highlights Section
--------------------------------------------------------------*/


.news-highlight {
    /*background-color: #f8f7f5;*/
    padding: 20px;
}
.news-highlight .section-title h2 {
    margin-top: -40px;
    text-align: center;
    
}

.news-highlight h2 {
    text-align: center;
}


.news-highlight article {
    background: var(--surface-color);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.news-highlight .post-img {
    max-height: 240px;
    margin: -30px -30px 15px -30px;
    overflow: hidden;
}

.news-highlight .post-category {
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin-bottom: 10px;
}

.news-highlight .title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
}

.news-highlight .title a {
    color: var(--heading-color);
    transition: 0.3s;
}

.news-highlight .title a:hover {
    color: var(--accent-color);
}

.news-highlight .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.news-highlight .post-author {
    font-weight: 600;
    margin-bottom: 5px;
}

.news-highlight .post-date {
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    margin-bottom: 0;
}


.news-highlight-viewall {
    text-align: right;
    font-weight: bold;
}

.news-highlight-viewall p:hover {
    color: rgb(72, 72, 201);
    text-decoration: underline;
    cursor: pointer;
}


.news-highlight .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.news-highlight .card-body {
    flex-grow: 1;
}

.news-highlight .card {
    border-radius: 20px; /* Adjusts the corner radius of the cards */
    overflow: hidden; /* Ensures that the content inside conforms to the rounded corners */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.news-highlight .card-img-top {
    width: 100%;
    aspect-ratio: 16 / 9; /*to maintain a consistent ratio*/
    object-fit: cover;

}



/*--------------------------------------------------------------
# Sponsor logos Section
--------------------------------------------------------------*/
.sponsors-logo {
    /* background-color: #f8f7f5; */
    padding: 20px; /* Adds padding for better text readability */
    border-radius: 8px; /* Optional: adds rounded corners */
    text-align: justify;
}

.sponsors-logo .section-title {
    text-align: center;
}



/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
    color: var(--default-color);
    background-color: gray;
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 6px;
    font-size: 13px;
}






/* Media Queries */
@media (min-width: 1025px) and (max-width: 5500px) {

    .banner-section {
        height: 50vh; /* Same as the height of the cards */
        margin-bottom: 0px;
        
    }
    
    .banner-image {
        width: 100%;
        height: 50vh; /* Same as the height of the banner section */
    }

    .banner-text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 20px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        max-width: 70%;
    }


}

@media (min-width: 481px) and (max-width: 1024px) {
    .banner-section {
        height: 50vh; /* Same as the height of the cards */
        margin-bottom: 10px;
        
    }
    
    .banner-image {
        width: 100%;
        height: 50vh; /* Same as the height of the banner section */
    }

    .banner-text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 15px;
        padding: 20px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        max-width: 80%;
    }

}


@media (max-width: 480px) {
    .banner-section {
        height: 30vh; /* Same as the height of the cards */
        margin-bottom: 10px;
        
    }
    
    .banner-image {
        width: 100%;
        height: 30vh; /* Same as the height of the banner section */
    }

    .banner-text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 12px;
        padding: 20px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        max-width: 80%;
    }

}
