@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  font-family: 'Rubik', sans-serif;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;

  /* background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewport="0 0 20 20" fill="grey"><circle cx="1" cy="1" r="1"/></svg>');
  background-size: 10px 10px; */
}

html {
  scroll-behavior: smooth;
}

.container-fluid {
  padding-right: 10%; /* Adjusts padding to push content from the right */
}

.navbar-brand {
  margin-left: 10%; /* Pushes the navbar-brand 30% from the left side */
  color: #F8F8FF !important; 
}

.navbar {
  /* background-color: transparent !important;*/
  background-color: #161A30;
}

.navbar-nav .nav-link {
  color: #F8F8FF !important; /* Pure white */
}

.navbar-nav .nav-link:hover {
  color: #007bff !important; /* Bootstrap's default blue */
}

.banner-section {
  
  color: white;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  /* to debug box-shadow: 0 4px 12px -2px rgba(214, 9, 9, 0.3); */    
  margin-bottom: 20px;

  background-image: url('../photos/BANNER_BOK_1.png');
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  
  padding-top: 70px;
}


.banner-image {
  width: 100%;

  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Cover the container while preserving aspect ratio */
  display: block; /* Remove any extra space below the image */

}


.banner-text {
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 20px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  max-width: 50%;
}

.banner-text h1 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: clamp(2rem, 5vw, 3.5rem); /* Dynamically adjusts font size */
  overflow-wrap: break-word; /* Ensures long words break to avoid overflow */
}


.banner-text p {
  font-size: clamp(0.5rem, 1.5vw, 1.3rem);;
}

.hero-container {
    display: flex; /* Enables flexbox layout */
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    text-align: center; /* Ensures that the text within the container is centered */
    margin-top: 20px;
}

.hero-container h2 {
    margin: 0; /* Removes default margin of the heading */
}




.referencelibrary1 {
    /*background-color: green;*/
    margin-bottom: 20px;
}

.referencelibrary1 .container {
    /*display: flex;*/
    /*background-color: orange;*/
    padding: 20px;
    align-items: center;
    justify-content: center;
    
}

.referencelibrary1 .card {
    height: 300px;
    border-radius: 30px;
    border-width: 5px;
    
}

.referencelibrary1 .card-body {
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 1199px) {

    .referencelibrary1 .col-xl-4 {
        padding: 10px;
    }
    
}



/* Media Queries */
@media (min-width: 1025px) and (max-width: 5500px) {

    .banner-section {
        height: 30vh; /* Same as the height of the cards */
        margin-bottom: 0px;
        
    }
    
    .banner-image {
        width: 100%;
        height: 30vh; /* Same as the height of the banner section */
    }

    .banner-text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 20px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        max-width: 70%;
    }


}

@media (min-width: 481px) and (max-width: 1024px) {
    .banner-section {
        height: 30vh; /* Same as the height of the cards */
        margin-bottom: 10px;
        
    }
    
    .banner-image {
        width: 100%;
        height: 30vh; /* Same as the height of the banner section */
    }

    .banner-text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 15px;
        padding: 20px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        max-width: 80%;
    }

}


@media (max-width: 480px) {
    .banner-section {
        height: 30vh; /* Same as the height of the cards */
        margin-bottom: 10px;
        
    }
    
    .banner-image {
        width: 100%;
        height: 30vh; /* Same as the height of the banner section */
    }

    .banner-text {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 12px;
        padding: 20px;
        /* background-color: rgba(0, 0, 0, 0.5); */
        max-width: 80%;
    }

}

  
















